{% extends "index.djhtml" %}

{% comment %}
This template is used for HTTP 500 errors.
{% endcomment %}

{% load i18n %}

{% block title %}500{% endblock %}

{% block content %}
    <div class="row text-center">
        <p>{% blocktrans %}An unspeakable awful indescribable horror has occured.{% endblocktrans %}</p>

        <p>{% blocktrans with email="evfonn(at)gmail(dot)com" %}Try to send me an e-mail at {{email}} where you describe what you were trying to do when this happened.{% endblocktrans %}</p>
    </div>
{% endblock %}
