{% extends "index.djhtml" %}

{% comment %}
This template shows the results for an event. (Not the event overview page.) It's called from
ratings.views.events.
{% endcomment %}

{% load ratings_extras %}
{% load formulation %}
{% load i18n %}

{% block title %}{{ event }}{% endblock %}

{% block content %}

<div class="row">
    <h2>
        <ol class="breadcrumb">
            <li><a href="/results/events/">
                <span class="glyphicon glyphicon-home"></span>
            </a></li>
            {% for e in path %}
            <li {% if forloop.last %}class="active"{% endif %}>
                {% if forloop.last %}
                    {{e.name}}
                {% else %}
                    <a href="/results/events/{{e.id}}-{{e.fullname|urlfilter}}/">{{e.name}}</a>
                {% endif %}
            </li>
            {% endfor %}
        </ol>
    </h2>
</div>

{% include "messages.djhtml" %}

<div class="row">
    <div class="col-lg-8 col-md-8 col-sm-7">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#matchups" data-toggle="tab">{% trans "Matchups" %}</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="matchups" style="padding-top: 1em;">
                <div class="table-responsive">
                    <table class="table">
                        <tr>
                            <th class="text-right" style="width: 10%; border-top: none;">{% trans "PvT" %}</th>
                            <td style="width: 90%; border-top: none;">
                                <div class="progress progress-striped" style="height: 100%;">
                                    {% if pvt_wins or pvt_loss %}
                                        {% with p1=pvt_wins|pctg_add:pvt_loss p2=pvt_loss|pctg_add:pvt_wins %}
                                            <div class="progress-bar progress-bar-success" style="width: {{p1}}%">{{p1}}%</div>
                                            <div class="progress-bar progress-bar-primary" style="width: {{p2}}%">{{p2}}%</div>
                                        {% endwith %}
                                    {% else %}
                                        <div class="progress-bar" style="width: 0%">&nbsp;</div>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th class="text-right" style="border-top: none;">{% trans "PvZ" %}</th>
                            <td style="border-top: none;">
                                <div class="progress progress-striped" style="height: 100%;">
                                    {% if pvz_wins or pvz_loss %}
                                        {% with p1=pvz_wins|pctg_add:pvz_loss p2=pvz_loss|pctg_add:pvz_wins %}
                                            <div class="progress-bar progress-bar-success" style="width: {{p1}}%">{{p1}}%</div>
                                            <div class="progress-bar progress-bar-danger" style="width: {{p2}}%">{{p2}}%</div>
                                        {% endwith %}
                                    {% else %}
                                        <div class="progress-bar" style="width: 0%">&nbsp;</div>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th class="text-right" style="border-top: none;">{% trans "TvZ" %}</th>
                            <td style="border-top: none;">
                                <div class="progress progress-striped" style="height: 100%;">
                                    {% if tvz_wins or tvz_loss %}
                                        {% with p1=tvz_wins|pctg_add:tvz_loss p2=tvz_loss|pctg_add:tvz_wins %}
                                            <div class="progress-bar progress-bar-primary" style="width: {{p1}}%">{{p1}}%</div>
                                            <div class="progress-bar progress-bar-danger" style="width: {{p2}}%">{{p2}}%</div>
                                        {% endwith %}
                                    {% else %}
                                        <div class="progress-bar" style="width: 0%">&nbsp;</div>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th class="text-right" style="border-top: none;">{% trans "Mirrors" %}</th>
                            <td style="border-top: none;">
                                <div class="progress progress-striped" style="height: 100%;">
                                    {% if pvp_games or tvt_games or zvz_games %}
                                        {% with p=pvp_games|pctg_scl:tot_mirror t=tvt_games|pctg_scl:tot_mirror z=zvz_games|pctg_scl:tot_mirror %}
                                            <div class="progress-bar progress-bar-success" style="width: {{p}}%">{{p}}%</div>
                                            <div class="progress-bar progress-bar-primary" style="width: {{t}}%">{{t}}%</div>
                                            <div class="progress-bar progress-bar-danger" style="width: {{z}}%">{{z}}%</div>
                                        {% endwith %}
                                    {% else %}
                                        <div class="progress-bar" style="width: 0%">&nbsp;</div>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-4 col-md-4 col-sm-5">
        <div class="table-responsive">
            <table class="table table-condensed table-striped table-hover">
                <thead>
                    <tr><th colspan="2" class="text-center">
                        {% trans "Details" %}
                    </th></tr>
                </thead>
                <tr class="small">
                    <td class="text-right ibox-left" style="width: 40%;">
                        {% if event.earliest != event.latest %}
                            {% trans "Dates" %}
                        {% else %}
                            {% trans "Date" %}
                        {% endif %}
                    </td>
                    <td style="width: 60%;">
                        {% if event.earliest and event.latest %}
                            {% ifequal event.earliest event.latest %}
                                {{ event.earliest }}
                            {% else %}
                                {% with fst=event.earliest snd=event.latest %}
                                {% comment %}Translators: Date to date.{% endcomment %}
                                {% blocktrans %}{{ fst }} to {{ snd }}{% endblocktrans %}
                                {% endwith %}
                            {% endifequal %}
                        {% endif %}
                    </td>
                </tr>
                {% if game %}
                <tr class="small">
                    <td class="text-right ibox-left">{% trans "Game version" %}</td>
                    <td>{{ game }}</td>
                </tr>
                {% endif %}
                {% if offline %}
                <tr class="small">
                    <td class="text-right ibox-left">{% trans "On-/Offline" %}</td>
                    <td>{{ offline }}</td>
                </tr>
                {% endif %}
                {% if prizepoolorig %}
                <tr class="small">
                    <td class="text-right ibox-left">{% trans "Prizepool" %}</td>
                    <td>
                        {% for pp in prizepoolorig %}
                            {{ pp.pp|add_sep_and_cur:pp.cur }}
                            {% if not forloop.last or nousdpp %}<br>{% endif %}
                        {% endfor %} 
                        {% if nousdpp %}(= <strong>{{ prizepool|add_sep_and_cur:"USD" }}</strong>){% endif %}
                    </td>
                </tr>
                {% endif %}
                {% if adm %}
                <tr class="small">
                    {% comment %}Translators: Event type.{% endcomment %}
                    <td class="text-right ibox-left">{% trans "Type" %}</td>
                    <td>{{ event.type|capfirst }}</td>
                </tr>
                {% endif %}
                <tr class="small">
                    <td class="text-right ibox-left">{% trans "Players" %}</td>
                    <td>{{ nplayers }}</td>
                </tr>
                <tr class="small">
                    <td class="text-right ibox-left">{% trans "Games" %}</td>
                    <td>{{ ngames }}</td>
                </tr>
                <tr class="small">
                    <td class="text-right ibox-left">{% trans "Matches" %}</td>
                    <td>{{ nmatches }}</td>
                </tr>
                <tr class="small">
                    <td class="text-right ibox-left">{% trans "PvT" %}</td>
                    <td>
                        {{ pvt_wins }}–{{ pvt_loss }} ({{ pvt_wins|pctg_add:pvt_loss }}%)
                    </td>
                </tr>
                <tr class="small">
                    <td class="text-right ibox-left">{% trans "PvZ" %}</td>
                    <td>
                        {{ pvz_wins }}–{{ pvz_loss }} ({{ pvz_wins|pctg_add:pvz_loss }}%)
                    </td>
                </tr>
                <tr class="small">
                    <td class="text-right ibox-left">{% trans "TvZ" %}</td>
                    <td>
                        {{ tvz_wins }}–{{ tvz_loss }} ({{ tvz_wins|pctg_add:tvz_loss }}%)
                    </td>
                </tr>
                <tr class="small">
                    <td class="text-right ibox-left">{% trans "Mirrors" %}</td>
                    <td>
                        {{ pvp_games }} {% trans "PvP" %},
                        {{ tvt_games }} {% trans "TvT" %},
                        {{ zvz_games }} {% trans "ZvZ" %}
                    </td>
                </tr>
                {% if event.get_homepage or event.tlpd_id or event.get_tl_thread or event.get_lp_name %}
                <tr class="small">
                    <td class="text-right ibox-left">{% trans "External" %}</td>
                    <td>
                        {% if event.get_homepage %}
                        <a href="{{ event.get_homepage }}" target="_blank">{% trans "Homepage" %}</a>
                        {% endif %}
                        {% with tlpds=event.get_tlpd_id %}
                            {% if tlpds.KR %}
                            <a href="http://www.teamliquid.net/tlpd/sc2-korean/leagues/{{ tlpds.KR }}" target="_blank">{% trans "TLPD" %}</a>
                            {% endif %}
                            {% if tlpds.IN %}
                            <a href="http://www.teamliquid.net/tlpd/sc2-international/leagues/{{ tlpds.IN }}" target="_blank">{% trans "TLPD" %}</a>
                            {% endif %}
                            {% if tlpds.HotS %}
                            <a href="http://www.teamliquid.net/tlpd/hots/leagues/{{ tlpds.HotS }}" target="_blank">{% trans "TLPD" %}</a>
                            {% endif %}
                            {% if tlpds.HotSbeta %}
                            <a href="http://www.teamliquid.net/tlpd/hots-beta/leagues/{{ tlpds.HotSbeta }}" target="_blank">{% trans "TLPD" %}</a>
                            {% endif %}
                            {% if tlpds.WoLbeta %}
                            <a href="http://www.teamliquid.net/tlpd/sc2-beta/leagues/{{ tlpds.WoLbeta }}" target="_blank">{% trans "TLPD" %}</a>
                            {% endif %}
                        {% endwith %}
                        {% if event.get_tl_thread %}
                        <a href="http://www.teamliquid.net/forum/viewmessage.php?topic_id={{ event.get_tl_thread }}" target="_blank">{% trans "TL" %}</a>
                        {% endif %}
                        {% if event.get_lp_name %}
                        <a href="http://wiki.teamliquid.net/starcraft2/{{ event.get_lp_name }}" target="_blank">{% trans "LP" %}</a>
                        {% endif %}
                    </td>
                </tr>
                {% endif %}
                {% if adm %}
                <tr class="small">
                    <td colspan="2" class="text-center">
                        <a href="#" title="{% trans "Edit info" %}"><span class="glyphicon glyphicon-pencil"></span></a>
                        <a href="#" title="{% trans "Admin interface" %}"><span class="glyphicon glyphicon-cog"></span> </a>
                        <a href="#" title="{% trans "Add matches" %}"><span class="glyphicon glyphicon-plus"></span> </a>
                        <a href="#" title="{% trans "Add subevents" %}"><span class="glyphicon glyphicon-file"></span></a>
                        {% if event.type == "event" %}
                        <a href="#" title="{% trans "Prize pool" %}"><span class="glyphicon glyphicon-usd"></span> </a>
                        {% endif %}
                        {% if not event.has_children %}
                        <a href="#" title="{% trans "Prize pool" %}"><span class="glyphicon glyphicon-flag"></span> </a>
                        {% else %}
                        <a href="#" title="{% trans "Reorder subevents" %}"><span class="glyphicon glyphicon-random"></span> </a>
                        {% endif %}
                    </td>
                </tr>
                {% endif %}
            </table>
        </div>
    </div>
</div>
        (<a href="#" onclick="toggle_form('modevent'); return false;" title="Edit info">{% trans "edit" %}</a>, 
        <a href="#" onclick="toggle_form('addevent'); return false;" title="Add subevents">
            {% comment %}Translators: Short for "add SUBevent".{% endcomment %}
            {% trans "sub" %}</a>, 
        {% if event.type == "event" %}
            <a href="#" onclick="toggle_form('modpp'); return false;" title="Prize pool">
            {% comment %}Translators: Short for "add PrizePool".{% endcomment %}
            {% trans "pp" %}</a>, 
        {% endif %}
        {% if not event.has_children %}
            <a href="#" onclick="toggle_form('modstories'); return false;" title="Stories">
            {% comment %}Translators: Short for "STories".{% endcomment %}
            {% trans "st" %}</a>, 
        {% else %}
            <a href="#" onclick="toggle_form('reorder'); return false;" title="Reorder children">
            {% comment %}Translators: Short for "reORDer".{% endcomment %}
            {% trans "ord" %}</a>,
        {% endif %}
        <a href="/admin/ratings/event/{{ event.id }}/" title="Admin interface">
            {% comment %}Translators: Short for "ADMin".{% endcomment %}
            {% trans "adm" %}</a>,
        <a href="/add/?eventid={{ event.id }}" title="Add more matches">
            {% trans "add" %}</a>)

{% if adm %}
{% if event.has_children %}
<div class="hiddenform" style="display: none; overflow: auto; height: 70%;" id="reorder">
<div class="close-button">
    <a href="#" onclick="$('#reorder').hide(); return false;">{% trans "close" %}</a>
</div>
<p style="margin: 3em;">{% blocktrans %}Put the <strong>least significant</strong> events first (the ones played first, or with most players). Finals should be toward the bottom.{% endblocktrans %}</p>
<ul id="sortable">
    {% for e in children %}
    <li class="ui-state-default" id="{{ e.id }}">{{ e.name }}</li>
    {% endfor %}
</ul>
<script>
    $(function() {
        $("#sortable").sortable();
        $("#sortable").disableSelection();
    });

    function get_order() {
        var ul = document.getElementById('sortable');
        var str = '';
        for (var i = 0; i < ul.children.length; i++)
            str += ul.children[i].id + ',';
        document.getElementById('order').value = str;
    }
</script>
<form method="post" action="/results/events/{{ event.id }}/">
<table class="hiddenform bigform" style="width: 90%">
{% csrf_token %}
{% form "forms.djhtml" %}
    {% use "hidden" name="reorder" value="reorder" %}
    {% use "hidden" name="order" value="" id="order" %}
    {% use "submit" onclick="get_order();" %}
{% endform %}
</table>
</form>
</div>
{% endif %}

<div class="hiddenform" style="display: none;" id="addevent">
<div class="close-button">
    <a href="#" onclick="$('#addevent').hide(); return false;">{% trans "close" %}</a>
</div>
<form method="post" action="/results/events/{{ event.id }}/">
<table class="hiddenform bigform">
{% csrf_token %}
{% form "forms.djhtml" %}
    {% use "hidden" name="addevent" value="addevent" %}
    {% field "basic"        addform.name      class="narrowinput" before=event.fullname %}
    {% field "select"       addform.type      class="wideinput" %}
    {% field "checkbox"     addform.noprint   class="wideinput" %}
    {% field "checkbox"     addform.closed    class="wideinput" %}
    {% use "submit" %}
{% endform %}
</table>
</form>
</div>

{% if not event.has_children and stform %}
<div class="hiddenform" style="display: none;" id="modstories">
<div class="close-button">
    <a href="#" onclick="$('#modstories').hide(); return false;">{% trans "close" %}</a>
</div>
<form method="post" action="/results/events/{{ event.id }}/">
<table class="hiddenform bigform">
<tr>
    <td class="form_left"><label for="extantstories">{% trans "Extant stories" %}</label></td>
    <td class="form_right">
        <select class="wideinput" id="extantstories" onchange="changed_story();">
            <option value="{% trans "New" %}" selected>{% trans "New" %}
            {% for story in event.story_set.all %}
            <option value="{{ story.id }}">{{ story }}</option>
            {% endfor %}
        </select>
    </td>
</tr>
<script type="text/javascript">
<!--
story_data = [{idx: -1, player: '{{event.story_set.all.0.player_id}}', dt: '{{ event.latest|date:"Y-m-d" }}', text: 0, params: ''}, {% for story in event.story_set.all %}{idx: {{story.id}}, player: {{story.player_id}}, dt: '{{ story.date|date:"Y-m-d" }}', text: {{ story.get_text_index }}, params: '{{story.get_esc_params|safe}}'},{% endfor %}];
function changed_story()
{
    var sel = document.getElementById('extantstories');
    var data = story_data[sel.selectedIndex];
    document.getElementById('story_id').setAttribute('value', data['idx']);
    document.getElementById('id_player').value = data['player'];
    document.getElementById('id_date').setAttribute('value', data['dt']);
    document.getElementById('id_text').selectedIndex = data['text'];
    document.getElementById('id_params').value = data['params'];
    document.getElementById('storynewbtn').disabled = (sel.selectedIndex > 0);
    document.getElementById('storyupdbtn').disabled = (sel.selectedIndex == 0);
    document.getElementById('storydelbtn').disabled = (sel.selectedIndex == 0);
}
-->
</script>
{% csrf_token %}
{% form "forms.djhtml" %}
    {% use "hidden" name="modstory" value="yes" %}
    {% use "hidden" name="story_id" value="" id="story_id" %}
    {% field "date"         stform.date      class="wideinput" %}
    {% field "select"       stform.player    class="wideinput" %}
    {% field "select"       stform.text      class="wideinput" %}
    {% field "textarea"     stform.params    class="wideinput" %}
    {% use "submit" text=_('New')    name="storynew" id="storynewbtn" %}
    {% use "submit" text=_('Update') name="storyupd" id="storyupdbtn" disabled=True %}
    {% use "submit" text=_('Delete') name="storydel" id="storydelbtn" disabled=True %}
{% endform %}
</table>
</form>
</div>
{% endif %}

{% if event.type == "event" %}
<div class="hiddenform" style="display: none;" id="modpp">
<div class="close-button">
    <a href="#" onclick="$('#modpp').hide(); return false;">{% trans "close" %}</a>
</div>
<form method="post" action="/results/events/{{ event.id }}/">
<table class="hiddenform bigform">
{% csrf_token %}
{% form "forms.djhtml" %}
    {% use "hidden" name="modpp" value="modpp" %}
    {% field "select"       ppform.currency   class="wideinput" %}
    {% field "textarea"     ppform.ranked     class="wideinput" %}
    {% field "textarea"     ppform.unranked   class="wideinput" %}
    {% use "submit" %}
{% endform %}
</table>
</form>
</div>
{% endif %}

<div class="hiddenform" style="display: none;" id="modevent">
<div class="close-button">
    <a href="#" onclick="$('#modevent').hide(); return false;">close</a>
</div>
<p style="margin: 3em;">{% blocktrans %}<strong>Warning:</strong> Changes to date, game and offline will modify all matches associated with all events in this tree. Changing type will potentially change all children and ancestor events! Make sure you know what you are doing!{% endblocktrans %}</p>
<form method="post" action="/results/events/{{ event.id }}/">
<table class="hiddenform bigform">
{% csrf_token %}
{% form "forms.djhtml" %}
    {% use "hidden" name="modevent" value="modevent" %}
    {% field "basic"        form.name       class="wideinput" %}
    {% field "date"         form.date       class="wideinput" %}
    {% field "select"       form.game       class="wideinput" %}
    {% field "select"       form.offline    class="wideinput" %}
    {% field "select"       form.type       class="wideinput" %}
    {% field "checkbox"     form.same_level class="wideinput" %}
    {% field "basic"        form.homepage   class="wideinput" %}
    {% field "basic"        form.tlpd_id    class="wideinput" %}
    {% field "selectmulti"  form.tlpd_db    class="wideinput" %}
    {% field "basic"        form.tl_thread  class="wideinput" %}
    {% field "basic"        form.lp_name    class="wideinput" %}
    {% use "submit" %}
{% endform %}
</table>
</form>
</div>
{% endif %}

{% if matches %}
    {% include "matchlist.djhtml" with lm_list=matches lm_adm=0 lm_header="full" %}
{% else %}
<div class="row text-center">
    <p>{% trans "This event has no registered games... yet." %}</p>
</div>
{% endif %}

<div class="row text-center">
    <p>{% blocktrans with uri="/add/" %}Notice something missing? We're always looking for people to help <a href="{{ uri }}">populate our database</a>!{% endblocktrans %}</p>
</div>
{% endblock %}
