{% comment %}
This template defines both the main site layout and the front page. It's extended by all the other templates.
Changes here will generally be visible on the whole site.
{% endcomment %}

{% load ratings_extras %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}Aligulac{% endblock %}</title>
        <link rel="stylesheet" href="{{"bootstrap.min"|css}}">
        <link rel="stylesheet" href="{{"jquery-ui.min"|css}}">
        <link rel="stylesheet" href="{{"aligulac-theme"|css}}">
        <link href='http://fonts.googleapis.com/css?family=Marcellus+SC' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!-- Heading and subheading -->
        <div class="container">
            <h1><a href="/" class="blacklink">ALIGULAC</a></h1>
            {% if debug %}
                <p class="subheading" style="color: red; font-weight: bold;">
                    <span class="visible-lg">{% trans "DEVELOPMENT SERVER" %} (LARGE)</span>
                    <span class="visible-md">{% trans "DEVELOPMENT SERVER" %} (MEDIUM)</span>
                    <span class="visible-sm">{% trans "DEVELOPMENT SERVER" %} (SMALL)</span>
                    <span class="visible-xs">{% trans "DEVELOPMENT SERVER" %} (EXTRA SMALL)</span>
                </p>
            {% else %}
                <p class="subheading text-muted">{% trans "StarCraft 2 Progaming Statistics and Predictions" %}</p>
            {% endif %}
        </div>

        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigaton">
            <!-- For accessibility purposes: screen readers and small devices -->
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
                        <span class="sr-only">Toggle navigaton</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            </div>

            <!-- Actual navigation bar -->
            <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav">
                    {% for main in menu %}
                        <li class="dropdown {% if curpage == main.id %}active{% endif %}">
                            <a href="{{ main.url }}" class="dropdown-toggle" data-toggle="dropdown">
                                {{ main.name }} <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                {% for subid, subname, suburl in main.submenu %}
                                    <li {% if cursubpage == subid and curpage == main.id %}class="active"{% endif %}>
                                        <a href="{{ suburl }}">{{ subname }}</a>
                                    </li>
                                {% endfor %}
                            </ul>
                    {% endfor %}
                </ul>
            </div>
        </nav>

        <div class="container">
            <!-- Language picker and search -->
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-muted">
                    {% trans "Language" %}:
                    <a href="/language/"><img src="{{ lang|img:"flags" }}"></a>
                </div>
                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 text-right text-muted">
                    <form class="form-inline" role="form" action="/search/" method="get">
                        <div class="form-group">
                            <input class="form-control input-sm" type="text" name="q" id="search_box" placeholder="{% trans "Find player, team or event" %}" style="width: 30em;">
                        </div>
                    </form>
                </div>
            </div>

            <!-- Main content -->
            {% if title %}
                <h2>{{ title }}</h2>
            {% endif %}
            {% block content %}
                <h2>{% trans "Current top 10" %}</h2>
                {% include "ratinglist.djhtml" with rl_pos_arrow=1 displayteams=1 %}

                {% if curp.is_preview %}
                    <div class="row">
                        <p class="pull-right text-muted">
                            {% blocktrans with dt=curp.end|cdate:_('F jS') %}The above list is a preview of the next rating list, which will be finalized on {{dt}}.{% endblocktrans %}
                        </p>
                    </div>
                {% endif %}

                {% include "messages.djhtml" %}
                {% include "blogposts.djhtml" %}
            {% endblock %}

            <!-- Footer -->
            <hr>
            <div class="row">
                <div class="col-xs-12">
                    <footer class="text-muted">
                        {% with a1="<a target=\"_blank\" href=\"http://twitter.com/Sc2Aligulac\">" %}
                        {% with a2="<a target=\"_blank\" href=\"http://github.com/TheBB/aligulac\">" %}
                        {% with a3="<a target=\"_blank\" href=\"http://www.teamliquid.net/forum/starcraft-2/404035-aligulaccom-changelog-and-feedback-thread\">" %}
                            <p>{% blocktrans %}Find us on {{a1}}Twitter</a>, {{a2}}GitHub</a> and {{a3}}Team Liquid</a>.{% endblocktrans %}</p>
                        {% endwith %}{% endwith %}{% endwith %}

                        {% with a1="<a target=\"_blank\" href=\"http://www.djangoproject.com/\">" %}
                        {% with a2="<a target=\"_blank\" href=\"http://python.org\">" %}
                        {% with a3="<a target=\"_blank\" href=\"http://httpd.apache.org\">" %}
                        {% with a4="<a target=\"_blank\" href=\"http://debian.org\">" %}
                            <p>{% blocktrans %}Powered by {{a1}}Django 1.6</a>, {{a2}}Python 3.2</a>, {{a3}}Apache 2</a> and {{a4}}Debian GNU/Linux 6</a>.{% endblocktrans %}</p>
                        {% endwith %}{% endwith %}{% endwith %}{% endwith %}

                        {% with a1="<a target=\"_blank\" href=\"http://wiki.teamliquid.net/starcraft2/Main_Page\">" %}
                        {% with a3="<a target=\"_blank\" href=\"http://highcharts.com/\">" %}
                            <p>{% blocktrans %}Icons by Mark James. Race icons by {{a1}}Liquipedia</a>. Charts by {{a3}}Highcharts</a>.{% endblocktrans %}</p>
                        {% endwith %}{% endwith %}

                        <a href="#" onclick="gen_short('{{cur_path}}'); return false;" class="btn btn-info" id="gen_short">
                            {% trans "Generate short URL for this page" %}
                        </a>
                        <span id="disp_short"></span>
                    </footer>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="{{"jquery-1.10.2.min"|js}}"></script>
        <script type="text/javascript" src="{{"jquery-ui.min"|js}}"></script>
        <script type="text/javascript" src="{{"bootstrap.min"|js}}"></script>
        <script type="text/javascript">
         var flags_dir = '{{"flags/"|imgdir}}';
         var races_dir = '{{"/"|imgdir}}';
         var autocomp_strings = {
             'Players': '{% trans "Players" %}',
             'Teams': '{% trans "Teams" %}',
             'Events': '{% trans "Events" %}',
         };
        </script>
        <script type="text/javascript" src="{{"aligulac"|js}}"></script>
    </body>
</html>
