{% extends "index.djhtml" %}

{% comment %}
This page shows the results by date. Called from ratings.views.results.
{% endcomment %}

{% load ratings_extras %}
{% load i18n %}
{% load l10n %}

{% block title %}
  {% blocktrans with date=td|cdate:_('F jS, Y') %}Results for {{ date }}{% endblocktrans %}
{% endblock %}

{% block content %}
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h2>
        {% blocktrans with date=td|cdate:_('F jS, Y') %}Results for {{ date }}{% endblocktrans %}
      </h2>
    </div>
  </div>
  
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <form class="form-inline pull-right" role="form" method="get">
        <div class="form-group">
          <label for="d" class="inline-label">{% trans "Go to date:" %}</label>
          <input type="text" id="d" name="d" value="{{td|date:"Y-m-d"}}" class="form-control input-sm">
          <button type="submit" class="btn btn-primary input-sm">{% trans "Go" %}</button>
        </div>
      </form>
      <script type="text/javascript">
       $(document).ready(function () { $("#d").datepicker(); });
      </script>
    </div>
  </div>

  <div class="row text-center">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <ul class="pagination">
        <li {% if td == mindate %}class="disabled"{% endif %}>
          <a href="/results/?d={{td|prevmonth|datemax:mindate|date:"Y-m-d"}}">
            &laquo; {% trans "month" %}
          </a>
        </li>
        <li {% if td == mindate %}class="disabled"{% endif %}>
          <a href="/results/?d={{td|prevweek|datemax:mindate|date:"Y-m-d"}}">
            &laquo; {% trans "week" %}
          </a>
        </li>
        <li {% if td == mindate %}class="disabled"{% endif %}>
          <a href="/results/?d={{td|yesterday|datemax:mindate|date:"Y-m-d"}}">
            &laquo; {% trans "day" %}
          </a>
        </li>
        <li {% if td == maxdate %}class="disabled"{% endif %}>
          <a href="/results/?d={{td|tomorrow|datemin:maxdate|date:"Y-m-d"}}">
            {% trans "day" %} &raquo;
          </a>
        </li>
        <li {% if td == maxdate %}class="disabled"{% endif %}>
          <a href="/results/?d={{td|nextweek|datemin:maxdate|date:"Y-m-d"}}">
            {% trans "week" %} &raquo;
          </a>
        </li>
        <li {% if td == maxdate %}class="disabled"{% endif %}>
          <a href="/results/?d={{td|nextmonth|datemin:maxdate|date:"Y-m-d"}}">
            {% trans "month" %} &raquo;
          </a>
        </li>
      </ul>
    </div>
  </div>

  {% if matches %}
    {% include "matchlist.djhtml" with lm_list=matches lm_adm=0 lm_header="full" %}

    <div class="row text-center">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <ul class="pagination">
          <li {% if td == mindate %}class="disabled"{% endif %}>
            <a href="/results/?d={{td|prevmonth|datemax:mindate|date:"Y-m-d"}}">
              &laquo; {% trans "month" %}
            </a>
          </li>
          <li {% if td == mindate %}class="disabled"{% endif %}>
            <a href="/results/?d={{td|prevweek|datemax:mindate|date:"Y-m-d"}}">
              &laquo; {% trans "week" %}
            </a>
          </li>
          <li {% if td == mindate %}class="disabled"{% endif %}>
            <a href="/results/?d={{td|yesterday|datemax:mindate|date:"Y-m-d"}}">
              &laquo; {% trans "day" %}
            </a>
          </li>
          <li {% if td == maxdate %}class="disabled"{% endif %}>
            <a href="/results/?d={{td|tomorrow|datemin:maxdate|date:"Y-m-d"}}">
              {% trans "day" %} &raquo;
            </a>
          </li>
          <li {% if td == maxdate %}class="disabled"{% endif %}>
            <a href="/results/?d={{td|nextweek|datemin:maxdate|date:"Y-m-d"}}">
              {% trans "week" %} &raquo;
            </a>
          </li>
          <li {% if td == maxdate %}class="disabled"{% endif %}>
            <a href="/results/?d={{td|nextmonth|datemin:maxdate|date:"Y-m-d"}}">
              {% trans "month" %} &raquo;
            </a>
          </li>
        </ul>
      </div>
    </div>
  {% else %}
    <div class="row text-center">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <p>{% blocktrans %}No registered results on this date.{% endblocktrans %}</p>
      </div>
    </div>
  {% endif %}

  <div class="row text-center">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <p>
        {% blocktrans with a="<a href=\"/add/\">" %}Notice something missing? We're always looking for people to help {{a}}populate our database</a>!{% endblocktrans %}
      </p>
    </div>
  </div>
{% endblock %}
