{% load sniplates %}
{% load ratings_extras %}
{% load i18n %}
{% load l10n %}

{% load_widgets headers="matchlist/headers.djhtml" %}
{% load_widgets rows="matchlist/rows.djhtml" %}

{% if not lm_notable %}
<div class="row" {% if lm_id %}id="{{lm_id}}"{% endif %}>
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="table-responsive">
      <table class="table table-hover">
{% endif %}


{% if lm_header == "info" %}
  {% widget "headers:info_header" %}
{% endif %}

{% for m in lm_list %}

{% if lm_header == "full" %}

  {% ifchanged m.match.event_fullpath %}
    {% if not forloop.first %}</tbody>{% endif %}
    {% widget "headers:full_header" %}
    <tbody class="lm"
           data-id="{{ m.match_id }}"
           {% if lm_autohide %}style="display: none;"{% endif %}>
   {% endifchanged %}

{% elif lm_header == "partial" %}

  {% ifchanged m.match.event_partpath %}
    {% if not forloop.first %}</tbody>{% endif %}
    {% widget "headers:partial_header" %}
    <tbody class="lm"
           data-id="{{ m.match_id }}"
           {% if lm_autohide %}style="display: none;"{% endif %}>
  {% endifchanged %}


{% elif lm_header == "custom" %}

  {% ifchanged m.eventtext %}
    {% if not forloop.first %}</tbody>{% endif %}
    {% widget "headers:custom_header" %}
    <tbody class="lm"
           data-id="{{ m.match_id }}"
           {% if lm_autohide %}style="display: none;"{% endif %}>
  {% endifchanged %}

{% elif lm_header == "fixed" %}

  {% if forloop.first %}
    <thead>
      <tr class="eventheader">
        <th class="lm_date"></th>
        <th class="eventheader-mid text-center" colspan="5">
          {{ lm_fixedheader }}
        </th>
        <th class="text-right lm_right eventheader-right">
          <a class="lma" data-id="{{ m.match_id }}" href="#">
            {% if lm_autohide %}
              {% trans "show" %}
            {% else %}
              {% trans "hide" %}
            {% endif %}
          </a>
        </th>
      </tr>
    </thead>
    <tbody class="lm"
           data-id="{{ m.match_id }}"
           {% if lm_autohide %}style="display: none;"{% endif %}>
  {% endif %}

{% endif %}

{% comment %}--- RENDER MATCHES ---{% endcomment %}

{% widget "rows:player_row" %}

{% endfor %}

{% if lm_header == "partial" or lm_header == "full" or lm_header == "custom" or lm_header == "fixed"%}
              </tbody>
{% endif %}

{% if not lm_notable %}
      </table>
    </div>
  </div>
</div>
{% endif %}
