{% comment %}
This template prints a list of blog posts. It is included from the front page (index.html) and the blog page
(blog.html).
{% endcomment %}

{% load ratings_extras %}
{% load i18n %}

{% for post in blogposts %}
  <div class="row">
    <!-- The blog post takes up the middle 8 columns on a large display,
    the middle 10 columns on a medium display,
    or the full display for smaller devices. -->
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
      <h2 class="sub">
        {{post.title}}
        <small class="right">
          {% language "en" %}
          By {{post.author}}
          on {{post.date|date:"DATETIME_FORMAT"}} 
          (UTC {{post.date|date:"O"}})
          {% endlanguage %}
        </small>
      </h2>

      <div class="text">{{post.text|markdown}}</div>
    </div>
  </div>
{% endfor %}
