{% extends "index.djhtml" %}

{% load ratings_extras %}
{% load formulation %}
{% load i18n %}

{% block title %}{% trans "Compare players" %}{% endblock %}

{% block content %}

  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 text">
      <h2>{% trans "Compare players" %}</h2>
    </div>
  </div>
  
  {% include "messages.djhtml" %}
  
  <div class="row" style="margin-top: 2em;">
    <form role="form" method="get" action="/misc/compare/">
      {% form "forms.djhtml" %}
        {% use "hidden" name="op" value="compare" style="full-mid" %}
        {% field "textarea" form.players rows="6" style="full-mid" %}
        <div class="form-group text-right {{"full-mid"|formdiv}}">
          {% use "submit" text=_('Compare') noname=1 %}
        </div>
      {% endform %}
    </form>
  </div>

{% endblock %}
