<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="http://css.aligulac.com/aligulac-theme.css" type="text/css" />

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <link rel="stylesheet" href="https://raw.githubusercontent.com/Leaflet/Leaflet.markercluster/master/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="..\resources\css\clusterpies.css" />

    <style>
        .panel-title input {
            color: black;
        }

        .event-tree {
            border-collapse: separate;
        }

            .event-tree td {
                text-align: center;
                vertical-align: middle;
                width: 50px;
                height: 50px;
                background-color: white;
            }

        .event-tree-panel {
            background-color: cornflowerblue;
        }

        #MapCanvas {
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="col-md-8">
        <div id="container">
            <div id="map" />
        </div>
    </div>
    <div class=" col-md-4">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Search:
                    <input type="text" /></h3>
            </div>
            <div class="panel-body event-tree-panel">
                <table class="event-tree" id="tree_canvas"></table>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="http://js.aligulac.com/bootstrap.min.js"></script>

    <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js" charset="utf-8"></script>
<script src="http://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <script type="text/javascript" src="..\resources\js\mapcluster.js"></script>
    <script type="text/javascript" src="..\resources\js-src\src\event-view.js"></script>
</body>
</html>
