{% comment %}
This file is a part of eventres.djhtml
{% endcomment %}

{% load ratings_extras %}
{% load humanize %}
{% load formulation %}
{% load i18n %}

{% if ranked_prize %}
<!-- Prize Pool tab -->
<div class="tab-pane" id="prizepool" style="padding-top: 1em;">
  <table class="table table-hover">
    <thead>
      <tr>
        <th class="text-right">#</th>
        <th class="text-right shrink">$$$</th>
        <th colspan="3">
          {% trans "Player" %}
        </th>
      </tr>
    </thead>
    <tbody>
      {% for e, p, g, l in ranked_prize %}
      {% if l > 2 %}
      <tr class="pp_header">
        <td class="text-right shrink">
          <span class="label label-default">
            {{ p.0|ordinal }}&ndash;{{ p.1|ordinal }}
          </span>
        </td>
        <td class="text-right shrink">
          {{ g.0.origearnings|add_sep_and_cur:g.0.currency }}
        </td>
        <th colspan="3" class="text-right">
          <a href="#" onclick="return toggle_pp_players('{{ p.0 }}-{{ p.1 }}');"
             data-placement="{{ p.0 }}-{{ p.1 }}"
             class="pp_showbtn">
            {% trans "show" %}
          </a>
          <a href="#" onclick="return toggle_pp_players('{{ p.0 }}-{{ p.1 }}');"
             data-placement="{{ p.0 }}-{{ p.1 }}"
             class="pp_showbtn"
             style="display: none;">
            {% trans "hide" %}
          </a>
        </th>
      </tr>
      {% endif %}
      {% for entry in g %}
      <tr data-placement="{{ p.0 }}-{{ p.1 }}" {% if l > 2 %}style="display:none;"{% endif %}>
        <td class="text-right shrink">
          <span class="label
              {% ifchanged %}
                {% if l <= 2 %}
                  {% if p.0 < 4 %}
                    pp_{{ p.0 }}
                  {% else %}
                    label-default
                  {% endif %}
                {% endif %}
              {% endifchanged %}">
              {% if l <= 2 %}
                {% ifchanged %}
                  {% if l == 1 %}
                    {{ p.0|ordinal }}
                  {% else %}
                    {{ p.0|ordinal }}&ndash;{{ p.1|ordinal }}
                  {% endif %}
                {% endifchanged %}
              {% endif %}
          </span>
        </td>
        <td class="text-right shrink">
          {% if l <= 2 %}
            {{ entry.origearnings|add_sep_and_cur:entry.currency }}
          {% endif %}
        </td>
        <td class="pp_icon">
          {% if entry.player.country %}
            <img src="{{ entry.player.country|lower|img:"flags" }}" alt="{{ entry.player.country }}"/>
          {% endif %}
        </td>
        <td class="pp_icon">
          <img src="{{entry.player.race|img}}" alt="{{entry.player.race}}"/>
        </td>
        <td>
          <a href="/players/{{entry.player.id}}-{{entry.player.tag|urlfilter}}/">
            {{entry.player.tag}}
          </a>
        </td>
      </tr>
      {% endfor %}
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}
{% if unranked_prize %}
<!-- Other Prizes tab -->
<div class="tab-pane" id="prizepool_unranked" style="padding-top: 1em;">
  <table class="table table-hover">
    <thead>
      <tr>
        <th class="text-right shrink">&nbsp;</th>
        <th class="text-right shrink">$$$</th>
        <th colspan="3">
          {% trans "Player" %}
        </th>
      </tr>
    </thead>
    <tbody>
      {% for entry in unranked_prize %}
      <tr>
        <td></td>
        <td class="text-right shrink">
          {{ entry.origearnings|add_sep_and_cur:entry.currency }}
        </td>
        <td class="pp_icon">
          {% if entry.player.country %}
          <img src="{{ entry.player.country|lower|img:"flags" }}" alt="{{ entry.player.country }}"/>
          {% endif %}
        </td>
        <td class="pp_icon">
          <img src="{{entry.player.race|img}}" alt="{{entry.player.race}}"/>
        </td>
        <td>
          <a href="/players/{{entry.player.id}}-{{entry.player.tag|urlfilter}}/">
            {{entry.player.tag}}
          </a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}
