{% extends "index.djhtml" %}

{% comment %}
This is the template for the event manager admin page. It's called from ratings.submitviews.manage_events.
{% endcomment %}

{% load ratings_extras %}
{% load sniplates %}
{% load i18n %}

{% block title %}{% trans "Event manager" %}{% endblock %}

{% block jsapps %}eventmgr{% endblock %}

{% block modals %}
  {% if adm %}
    <div class="modal fade" id="md-eventmgr" tabindex="-1" role="dialog" aria-labelledby="md-eventmgr-label"
         aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="md-eventmgr-label">
              {% trans "Modify event / add new sub-events" %}
            </h4>
          </div>
          <form role="form" method="post" action="/add/events/">
            <div class="modal-body">
              {% csrf_token %}
              {% widget "common:hidden" name=form.parent_id.html_name value="" id="parent_id_field" %}
              {% widget "common:text" left="Parent" right_id="parent_name" %}
              {% form_field form.predef_names "common:select" help=_("Use this if you want to add several events at once using a predefined naming pattern.") %}
              {% form_field form.custom_names "common:basic" help=_("Use this for custom names. Separate each new subevent by a comma.") %}
              {% form_field form.type "common:select" %}
              {% form_field form.big "common:checkbox" %}
              {% form_field form.noprint "common:checkbox" %}
            </div>
            <div class="modal-footer">
              {% trans "Commit new sub-events" as commitnew %}
              {% trans "Close event" as close %}
              {% widget "common:submit" name="commit" text=commitnew %}
              {% widget "common:submit" name="close" text=close %}
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  {% endif %}
{% endblock %}

{% block content %}

  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 text">
      <h2>{% trans "Event manager" %}</h2>
    </div>
  </div>

  {% include "messages.djhtml" %}

  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 text">
      <div class="collapse" id="guide">
        <p>{% blocktrans %}The events are organized in a tree, loosely hierarchical with organizer→season→tournament→stage (qualifiers/groups/playoffs)→round and so on. There are no hard rules.{% endblocktrans %}</p>

        {% comment %}Translators: The event names have to be in English.{% endcomment %}
        <p>{% blocktrans %}The name displayed everywhere on the site is the concatenation of the event name and <strong>all its parents</strong>. Thus GSL→2013 Season 1→Code S→Ro32→Group A will be shown as «GSL 2013 Season 1 Code S Ro32 Group A». With this in mind, try to name the events so that the full name flows as well as possible.{% endblocktrans %}</p>

        {% comment %}Translators: The event names have to be in English.{% endcomment %}
        <p>{% blocktrans %}Do not repeat information. If you have an event called «Qualifiers», the subevents should not be called «Korean Qualifiers». Just «Korea» is fine.{% endblocktrans %}</p>

        <p>{% blocktrans %}Matches can only be assigned to leaf events (i.e. events with no subevents).{% endblocktrans %}</p>

        <p>{% blocktrans %}Close an event after all the matches has been assigned. This will remove it from the list below and all drop-down boxes on the site, to help readability. If you want to reopen an event, this can be done in the admin interface or on the event page.{% endblocktrans %}</p>

        {% comment %}Translators: The event names and noprint have to be in English.{% endcomment %}
        <p>{% blocktrans %}You can improve readability by making an event «invisible» (open the admin interface and check the «noprint» option). This will hide the name. This is useful for events called e.g. «Group Stage» to turn «Code S Group Stage Group A» into «Code S Group A», which flows better. This is often used for group stages and playoffs.{% endblocktrans %}</p>

        <p>{% blocktrans %}Events with many games should also be marked «big». This will cause the list of games to be cut off. If you forget, no big deal, it's done automatically.{% endblocktrans %}</p>

        {% comment %}Translators: The event names have to be in English.{% endcomment %}
        <p>{% blocktrans %}<strong>Naming conventions:</strong> Ro («round of») with capital R and small o, followed immediately by the number. Third place matches should be named exactly that (not «3rd»).{% endblocktrans %}</p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 text">
      <p>
        <button class="btn btn-primary pull-right" style="margin: 0.4em;"
                id="root_btn">
          {% trans "Add root event" %}
        </button>
        <button style="margin: 0.4em;" class="btn btn-info pull-right" id="showguide">
          {% trans "Show guide" %}
        </button
      </p>
    </div>
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 text">
      <ul class="list-group" id="eventcontainer-0">
        {% comment %}
        {% for e in events %}
          <li class="list-group-item tree-node tree-node-{{e.event.type}} {% if forloop.first %}tree-node-first{% endif %}" {% if e.inc < 0 %}style="margin-bottom: -1px;"{% endif %}>
            <span style="margin-left: 0em;">
              <a href="#" class="tree-toggle">
                {{e.name}}
              </a>
            </span>
            <small class="pull-right">
              <a class="btn btn-default btn-xs"
                 href="/results/events/{{e.event.id}}-{{e.event.fullname|urlfilter}}/">
                {% trans "event" %}
              </a>
              <a class="btn btn-default btn-xs" 
                 href="/admin/ratings/event/{{e.event.id}}/">
                {% trans "admin" %}
              </a>
              <button class="btn btn-default btn-xs event-modify-button"
                      data-event-id="{{ e.event.id }}"
                      data-event-fullname="{{ e.event.fullname }}"
                      data-event-type="{{ e.event.type }}">
                {% trans "modify" %}
              </button>
            </small>
          </li>
          {% if e.inc > 0 %}
            <div class="subtree" style="display: none;">
          {% elif e.inc < 0 %}
              {{ e.inc|closedivs|safe }}
          {% endif %}
        {% endfor %}
        {% endcomment %}
      </ul>
    </div>
  </div>

  <script>
    function modify(pid, pname, ptype) {
      $('#parent_id_field').val(pid);
      $('#id_type').val((function() {
        switch (ptype) {
          case 'round':
            return 'round';
          case 'event':
            return 'round';
          case 'category':
            return 'category';
        }
      })());
      $('#parent_name').html(pname);
      return $('#md-eventmgr').modal();
    };

    function buildevent(data, top, indent) {
      var elt = document.createElement('li');
      elt.classList.add('list-group-item');
      elt.classList.add('tree-node');
      elt.classList.add('tree-node-' + data.type);
      if (top)
        elt.classList.add('tree-node-first');

      var title = document.createElement('span');
      title.setAttribute('style', 'margin-left: ' + indent + 'em;');
      elt.appendChild(title);

      if (data.has_subtree) {
        var expandlink = document.createElement('a');
        expandlink.innerHTML = data.name;
        expandlink.href = '';
        expandlink.setAttribute('data-event-id', data.id.toString());
        expandlink.setAttribute('data-exparnded', '0');
        expandlink.onclick = function () {
          if ($(this).data('expanded') == '1')
            return false;
          $(this).data('expanded', '1');
          var id = $(this).data('event-id');
          addevents(id, indent + 1);
          return false;
        };
        title.appendChild(expandlink);
      }
      else
        title.innerHTML = data.name;

      var right = document.createElement('span');
      right.classList.add('pull-right');
      elt.appendChild(right);

      var eventlink = document.createElement('a');
      eventlink.classList.add('btn');
      eventlink.classList.add('btn-default');
      eventlink.classList.add('btn-xs');
      eventlink.href = '/results/events/' + data.id + '/';
      eventlink.innerHTML = '{% trans "event" %}';
      right.appendChild(eventlink);
      right.appendChild(document.createTextNode(' '));

      var adminlink = document.createElement('a');
      adminlink.classList.add('btn');
      adminlink.classList.add('btn-default');
      adminlink.classList.add('btn-xs');
      adminlink.href = '/admin/ratings/event/' + data.id + '/';
      adminlink.innerHTML = '{% trans "admin" %}';
      right.appendChild(adminlink);
      right.appendChild(document.createTextNode(' '));

      var modifylink = document.createElement('button');
      modifylink.classList.add('btn');
      modifylink.classList.add('btn-default');
      modifylink.classList.add('btn-xs');
      modifylink.classList.add('event-modify-button');
      modifylink.setAttribute('data-event-id', data.id.toString());
      modifylink.setAttribute('data-event-fullname', data.fullname);
      modifylink.setAttribute('data-event-type', data.type);
      modifylink.innerHTML = '{% trans "modify" %}';
      modifylink.onclick = function () {
        var id, name, type;
        name = $(this).data('event-fullname');
        id = $(this).data('event-id');
        type = $(this).data('event-type');
        return modify(id, name, type);
      };
      right.appendChild(modifylink);

      var subtree = document.createElement('div');
      subtree.classList.add('subtree');
      subtree.id = 'eventcontainer-' + data.id;

      if (data.parent_id === null)
        data.parent_id = 0;
      var container = document.getElementById('eventcontainer-' + data.parent_id);
      container.appendChild(elt);
      container.appendChild(subtree);
    }

    function addevents(parentid, indent) {
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          var events = JSON.parse(this.responseText);
          for (var i = 0; i < events.length; i++)
            buildevent(events[i], parentid == 0 && i == 0, indent);
        }
      }
      xmlhttp.open('GET', '/add/events/children/' + parentid + '/');
      xmlhttp.send();
    }

    addevents(0, 0);
  </script>

{% endblock %}
