{% extends "index.djhtml" %}

{% comment %}
This is the Hall of Fame template. It's called from ratings.views.records.
{% endcomment %}

{% load ratings_extras %}
{% load i18n %}

{% block title %}{% trans "History" %}{% endblock %}

{% block postscript %}
  <script type="text/javascript">
   $(document).ready(function() { 
     var chart1 = new Highcharts.Chart({
       chart: {
         renderTo: 'chart-alltime',
         type: 'spline',
         zoomType: 'xy',
         style: {
           fontFamily: 'Roboto, sans-serif'
         }
       },
       credits: {
         enabled: false
       },
       title: {
         text: ''
       },
       subtitle: {
         text: '{% trans "Click and drag to zoom" %}'
       },
       xAxis: {
         type: 'datetime',
         plotLines: [
           {% for p in patches %}
           {
             value: {{ p.0|milliseconds }},
             color: '#cccccc',
             width: 2,
             label: {
               text: '{{ p.1 }}',
               verticalAlign: 'bottom',
               textAlign: 'right',
               y: -2,
               style: {
                 fontSize: '0.8em',
               }
             }
           },
           {% endfor %}]
       },
       yAxis: {
         title: {
           text: '{% trans "Ranking" %}' 
         },
         min: 800,
         max: 2100
       },
       tooltip: {
         enabled: true,
         formatter: function () {
           return this.series.name;
         }
       },
       plotOptions: {
         series: {
           events: {
             click: function(event) {
               $(this.legendItem.element).trigger('click');
             },
             legendItemClick: function(event) {
               if (!this.visible)
               return true;

               var seriesIndex = this.index;
               var series = this.chart.series;

               for (var i = 0; i < series.length; i++)
               {
                 if (series[i].index != seriesIndex)
                 {
                   if(series[i].visible)
                   series[i].setVisible(false, false);
                 }
               } 
               this.chart.redraw();
               return false;
             }                        
           },
           states: {
             hover: {
               lineWidth : 6
             }
           },
           marker: {
             enabled: false,
             states: {
               hover: {
                 enabled: false,
               }
             }
           },
         },
       },
       series: [
         {% for p in players %}
         { 
           name: '{{ p.0.tag }}',
           {% if p.0.race == "T" %}
           color: '#0000dd',
           {% elif p.0.race == "Z" %}
           color: '#dd0000',
           {% elif p.0.race == "P" %}
           color: '#00aa00',
           {% else %}
           color: '#000000',
           {% endif %}
           lineWidth: 1,
           data: [{% for r in p.1 %} {
             name: '{{ r.period.end }}: {{r.bf_rating|ratscale }}',
             x: {{ r.period.end|milliseconds }},
             y: {{ r.bf_rating|ratscale }}
                               },{% endfor %}]
         },
         {% endfor %}] 
       
     });
   });
  </script>
{% endblock %}

{% block content %}
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h2>{% trans "History" %}</h2>
      <form class="form-inline pull-right" role="form" method="get" action="/records/history/">
        <div class="form-group">
          <label for="nplayers" class="inline-label">{% trans "Number of players:" %}</label>
          <select name="nplayers" id="nplayers" class="form-control input-sm">
            <option value="5" {% if nplayers == 5 %}selected="selected"{% endif %}>5</option>
            <option value="10" {% if nplayers == 10 %}selected="selected"{% endif %}>10</option>
            <option value="20" {% if nplayers == 20 %}selected="selected"{% endif %}>20</option>
            <option value="50" {% if nplayers == 50 %}selected="selected"{% endif %}>50</option>
            <option value="100" {% if nplayers == 100 %}selected="selected"{% endif %}>100</option>
          </select>
        </div>
        <div class="form-group">
          <label for="race" class="inline-label">{% trans "Races:" %}</label>
          <select name="race" id="race" class="form-control input-sm">
            <option value="ptzrs" {% if race == "ptzrs" %}selected="selected"{% endif %}>
              {% trans "All" %}
            </option>
            <option value="p" {% if race == "p" %}selected="selected"{% endif %}>
              {% trans "Protoss" %}
            </option>
            <option value="t" {% if race == "t" %}selected="selected"{% endif %}>
              {% trans "Terran" %}
            </option>
            <option value="z" {% if race == "z" %}selected="selected"{% endif %}>
              {% trans "Zerg" %}
            </option>
            <option value="tzrs" {% if race == "tzrs" %}selected="selected"{% endif %}>
              {% trans "No Protoss" %}
            </option>
            <option value="pzrs" {% if race == "pzrs" %}selected="selected"{% endif %}>
              {% trans "No Terran" %}
            </option>
            <option value="ptrs" {% if race == "ptrs" %}selected="selected"{% endif %}>
              {% trans "No Zerg" %}
            </option>
          </select>
        </div>
        <div class="form-group">
          <label for="nats" class="inline-label">{% trans "Nationalities:" %}</label>
          <select name="nats" id="nats" class="form-control input-sm">
            <option value="all" {% if nats == "all" %}selected="selected"{% endif %}>
              {% trans "All" %}
            </option>
            <option value="KR">{% trans "South Korea" %}</option>
            <option value="foreigners" {% if nats == "foreigners" %}selected="selected"{% endif %}>
              {% trans "Non-Koreans" %}
            </option>
            <option disabled="disabled" class="option-disabled"></option>
            {% for c in countries %}
              <option value="{{ c.cc }}" {% if nats == c.cc %}selected="selected"{% endif %}>
                {{ c.name }}
              </option>
            {% endfor %}
          </select>
        </div>
        <button type="submit" class="btn btn-primary input-sm">{% trans "Filter" %}</button>
      </form>
    </div>
  </div>
  
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div id="chart-alltime"></div>
    </div>
  </div>

{% endblock %}
