{% comment %}
This is a very useful subroutine that is called from many different template files. It prints a list of
matches. It expects a number of "arguments", all prefixed with lm_, to avoid naming collision.

- lm_list: The list of matches to print. Must be prepared with display_matches (in ratings.tools).
- lm_header: "full" => show headers by event (full path)
             "partial" => show headers by event (partial path)
             "fixed" => show only one fixed header
             "custom" => shows the m.eventtext variable whenever it changes
             "info" => show column headers only
- lm_fixedheader: the header to use for lm_header=fixed (content of a <th>)
- lm_adm: Set to true to show admin links on the far right. Usually if you want to provide admin
          functionality, set this to the 'adm' variable, to ensure that login is checked.
- lm_check: If both lm_check and lm_adm are true, a checkbox will also be shown.
- lm_show_noid: Show match even if one or both players are undefined
- lm_predict: Use for enabling prediction functionality stuff.
- lm_id: If given, the div.row enclosing the matchlist will get this ID.
- lm_notable: If given, don't render the table (assume already rendered by caller).

NB! The calling code is responsible for starting and ending the HTML table:

<table class="results">
{% include "matchlist.html" with .... %}
</table>

In general, if you're trying to figure out how this works, may God have mercy on your soul.
{% endcomment %}

{% load ratings_extras %}
{% load i18n %}

{% if not lm_notable %}
<div class="row" {% if lm_id %}id="{{lm_id}}"{% endif %}>
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="table-responsive">
      <table class="table table-hover">
{% endif %}

        {% if lm_header == "info" %}
          <thead>
            <tr class="eventheader">
              <th class="lm_date">{% if lm_list.0.date %}{% trans "Date" %}{% endif %}</th>
              <th class="lm_rta">{% if lm_list.0.pla.rating %}{% trans "Rating" %}{% endif %}</th>
              <th class="lm_pla">{% trans "Player A" %}</th>
              <th class="lm_score">{% trans "Score" %}</th>
              <th class="lm_plb">{% trans "Player B" %}</th>
              <th class="lm_rtb">{% if lm_list.0.pla.rating %}{% trans "Rating" %}{% endif %}</th>
              <th class="lm_right eventheader-right"></th>
            </tr>
          </thead>
        {% endif %}

        {% for m in lm_list %}

          {% comment %}Check for headers.{% endcomment %}
          {% if lm_header == "full" %}
            {% ifchanged m.match.event_fullpath %}
              {% if not forloop.first %}</tbody>{% endif %}
              <thead>
                <tr class="eventheader">
                  <th class="lm_date"></th>
                  <th colspan="5" class="text-center eventheader-mid">
                    {% if m.match.eventobj %}
                      {% for event in m.match.eventobj.get_ancestors_print %}
                        <a href="/results/events/{{ event.id }}-{{ event.fullname|urlfilter }}/">{{ event.name }}</a>
                      {% endfor %}
                    {% elif m.match.event %}
                      {{ m.match.event }}
                    {% elif m.match.group.event %}
                      {{ m.match.group.event }}
                    {% else %}
                      {% trans "Unknown event(s)" %}
                    {% endif %}
                  </th>
                  <th class="text-right lm_right eventheader-right">
                    {% if m.add_links %}
                      <a href="/add/?eventid={{ m.match.eventobj_id }}" title="Add more matches">{% trans "add" %}</a>
                    {% endif %}

                    <a class="lma" data-id="{{m.match_id}}" href="#">{% if lm_autohide %}{% trans "show" %}{% else %}{% trans "hide" %}{% endif %}</a>

                    {% if lm_adm and lm_check %}
                      {% comment %}Translators: Check{% endcomment %}
                      <a href="#"
                         class="check-boxes-btn"
                         data-match="{{m.match.event_fullpath|smallhash}}">
                        {% trans "chk" %}
                      </a>
                      {% comment %}Translators: Uncheck{% endcomment %}
                      <a href="#"
                         class="uncheck-boxes-btn"
                         data-match="{{m.match.event_fullpath|smallhash}}">
                        {% trans "unchk" %}
                      </a>
                    {% endif %}

                    <span class="text-muted small">{% if m.eventcount %}({{ m.eventcount }}){% endif %}</span>
                  </th>
                </tr>
              </thead>
              <tbody class="lm" data-id="{{ m.match_id }}" {% if lm_autohide %}style="display: none;"{% endif %}>
            {% endifchanged %}
          {% elif lm_header == "partial" %}
            {% ifchanged m.match.event_partpath %}
              {% if not forloop.first %}</tbody>{% endif %}
              <thead>
                <tr class="eventheader">
                  <th class="lm_date"></th>
                  <th colspan="5" class="text-center eventheader-mid">
                    {% if m.match.eventobj %}
                      {% with event=m.match.eventobj.get_event_event %}
                        <a href="/results/events/{{ event.id }}-{{ event.fullname|urlfilter}}">{{ event.fullname }}</a>
                      {% endwith %}
                    {% elif m.match.event %}
                      {{ m.match.event }}
                    {% elif m.match.group.event %}
                      {{ m.match.group.event }}
                    {% else %}
                      {% trans "Unknown event(s)" %}
                    {% endif %}
                  </th>
                  <th class="text-right lm_right eventheader-right">
                    <a class="lma" data-id="{{ m.match_id }}" href="#">{% if lm_autohide %}{% trans "show" %}{% else %}{% trans "hide" %}{% endif %}</a>

                    {% if lm_adm and lm_check %}
                      {% comment %}Translators: Check{% endcomment %}
                      <a href="#"
                         class="check-boxes-btn"
                         data-match="{{m.match.event_partpath|smallhash}}">
                        {% trans "chk" %}
                      </a>
                      {% comment %}Translators: Uncheck{% endcomment %}
                      <a href="#"
                         class="uncheck-boxes-btn"
                         data-match="{{m.match.event_partpath|smallhash}}">
                        {% trans "unchk" %}
                      </a>
                    {% endif %}
                  </th>
                </tr>
              </thead>
              <tbody class="lm" data-id="{{ m.match_id }}" {% if lm_autohide %}style="display: none;"{% endif %}>
            {% endifchanged %}
          {% elif lm_header == "custom" %}
            {% ifchanged m.eventtext %}
              {% if not forloop.first %}</tbody>{% endif %}
              <thead>
                <tr class="eventheader">
                  <th class="lm_date"></th>
                  <th class="eventheader-mid text-center" colspan="5">
                    {{ m.eventtext }}
                  </th>
                  <th class="text-right lm_right eventheader-right">
                    <a class="lma" data-id="{{ m.match_id }}" href="#">{% if lm_autohide %}{% trans "show" %}{% else %}{% trans "hide" %}{% endif %}</a>
                  </th>
                </tr>
              </thead>
              <tbody class="lm" data-id="{{ m.match_id }}" {% if lm_autohide %}style="display: none;"{% endif %}>
            {% endifchanged %}
          {% elif lm_header == "fixed" %}
            {% if forloop.first %}
              <thead>
                <tr class="eventheader">
                  <th class="lm_date"></th>
                  <th class="eventheader-mid text-center" colspan="5">
                    {{ lm_fixedheader }}
                  </th>
                  <th class="text-right lm_right eventheader-right">
                    <a class="lma" data-id="{{ m.match_id }}" href="#">{% if lm_autohide %}{% trans "show" %}{% else %}{% trans "hide" %}{% endif %}</a>
                  </th>
                </tr>
              </thead>
              <tbody class="lm" data-id="{{ m.match_id }}" {% if lm_autohide %}style="display: none;"{% endif %}>
            {% endif %}
          {% endif %}
          {% if m.pla.id and m.plb.id or lm_show_noid %}
            <tr {% if m.eventtext %}title="{{ m.eventtext }}"{% endif %}>
              <td class="lm_date">
                {% if m.date %}{{ m.date|date:_('Y-m-d') }}{% endif %}
              </td>
              <td class="lm_rta">
                {% if m.pla.rating %}{{ m.pla.rating|ratscale }}{% endif %}
              </td>
              <td class="lm_pla {% if m.pla.score >= m.plb.score %}winner{% else %}loser{% endif %}" style="vertical-align: middle;">
                {% if m.pla.id %}
                  <a href="/players/{{ m.pla.id }}-{{ m.pla.tag|urlfilter }}/">{{m.pla.tag}}</a>
                {% endif %}
                {% if not m.pla.id and lm_adm %}
                  <div class="form-group" style="display: inline-block; margin-bottom: 0; vertical-align: middle;">
                    <input type="text" class="form-control" name="match-{{ m.match_id }}-pla"
                           style="text-align: right; display: inline-block; width: auto; veritcal-align: middle;" value="{{m.pla.tag}}">
                  </div>
                {% endif %}
                {% if m.pla.country %}
                  <img src="{{ m.pla.country|lower|img:"flags" }}" alt="{{ m.pla.country }}">
                {% endif %}
                {% if m.pla.race %}
                  <img src="{{ m.pla.race|img }}" alt="{{ m.pla.race }}">
                {% endif %}
              </td>
              <td class="lm_score" style="vertical-align: middle;">
                {% if lm_predict %}
                  <span id="fix{{ m.identifier }}">
                    <a href="#" class="lmp" data-id="{{ m.identifier }}">
                      {{ m.pla.score }}–{{ m.plb.score }}
                    </a>
                  </span>
                  <span id="inp{{ m.identifier }}" style="display: none;">
                    <input type="text" name="{{ m.identifier }}_1" id="{{ m.identifier }}_1"
                           style="text-align: right; width: 1.8em; padding: 0.2em;"
                           value="{{ m.pla.score }}" class="form-control input-sm">
                    <input type="text" name="{{ m.identifier }}_2" id="{{ m.identifier }}_2"
                           style="width: 1.8em; padding: 0.2em;" 
                           value="{{ m.plb.score }}" class="form-control input-sm">
                  </span>
                {% else %}
                  {{m.pla.score}}–{{m.plb.score}}
                {% endif %}
              </td>
              <td class="lm_plb {% if m.plb.score >= m.pla.score %}winner{% else %}loser{% endif %}" style="vertical-align: middle;">
                {% if m.plb.race %}
                  <img src="{{ m.plb.race|img }}" alt="{{ m.plb.race }}">
                {% endif %}
                {% if m.plb.country %}
                  <img src="{{ m.plb.country|lower|img:"flags" }}" alt="{{ m.plb.country }}">
                {% endif %}
                {% if m.plb.id %}
                  <a href="/players/{{ m.plb.id }}-{{ m.plb.tag|urlfilter }}/">{{m.plb.tag}}</a>
                {% endif %}
                {% if not m.plb.id and lm_adm %}
                  <div class="form-group" style="display: inline-block; margin-bottom: 0; vertical-align: middle;">
                    <input type="text" class="form-control" name="match-{{ m.match_id }}-plb"
                           value="{{ m.plb.tag }}" style="display: inline-block; width: auto; vertical-align: middle;">
                  </div>
                {% endif %}
              </td>
              <td class="lm_rtb">
                {% if m.plb.rating %}{{ m.plb.rating|ratscale }}{% endif %}
              </td>
              <td class="lm_right">
                {% if lm_adm %}
                  {% if lm_check %}
                    {% if lm_header == "info" %}
                      <input type="checkbox" name="match-{{ m.match_id }}" value="y">
                    {% elif lm_header == "partial" %}
                      <input type="checkbox"
                             data-match="{{m.match.event_partpath|smallhash}}"
                             name="match-{{ m.match_id }}"
                             value="y">
                    {% else %}
                      <input type="checkbox"
                             data-match="{{m.match.event_fullpath|smallhash}}"
                             name="match-{{ m.match.event_fullpath|smallhash }}-{{ m.match_id }}"
                             value="y">
                    {% endif %}
                  {% endif %}
                  <a target="new" href="/admin/ratings/match/{{ m.match_id }}/">
                    <span class="right-caret"></span>
                  </a>
                {% elif lm_predict %}
                  <a target="new" href="{{ m|makematchlink|safe }}">
                    <span class="right-caret"></span>
                  </a>
                {% elif not lm_noright %}
                  {% if m.messages %}
                    {% for msg in m.messages %}
                      <img src="{{ msg.type|img }}" title="{{ msg.text }}">
                    {% endfor %}
                  {% endif %}

                  {% if not m.treated %}
                    <img src="{{ "no"|img }}" alt="unrated" title="{% trans "unrated" %}">
                  {% endif %}
                  <img src="{{ m.game|img }}" alt="{{ m.game }}" title="{% trans m.game %}">
                  {% comment %}Translators: No spaces{% endcomment %}
                  {% trans "offline,online" as offon %}
                  <img src="{{ m.offline|yesno:"offline,online"|img }}" 
                       alt="{{ m.offline|yesno:"offline,online" }}"
                       title="{{ m.offline|yesno:offon }}">
                {% endif %}
              </td>
            </tr>
          {% endif %}
        {% endfor %}

        {% if lm_header == "partial" or lm_header == "full" or lm_header == "custom" or lm_header == "fixed"%}
              </tbody>
        {% endif %}

{% if not lm_notable %}
      </table>
    </div>
  </div>
</div>
{% endif %}
