{% comment %}
This is a subroutine that prints the ranking list navigation arrows on the top and bottom of each list. It
expects the arguments:

- period: The period that is being displayed.
- nperiods: The number of available periods.
- page: The page that is being displayed.
- npages: The number of available pages.
{% endcomment %}

{% load ratings_extras %}
{% load i18n %}

{% if page %}
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
      <ul class="pagination">
        <li {% if period.id == 1 %}class="disabled">
          &laquo; {% trans "previous period" %}{% else %}>
          <a href="/periods/{{period.id|add:"-1"}}/?sort={{sort}}&amp;race={{race}}&amp;nats={{nats}}"
             class="btn btn-default pull-left">
            &laquo; {% trans "previous period" %}
          </a>{% endif %}
        </li>
      </ul>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
      <ul class="pagination">
        <li {% if page == 1 %}class="disabled">&laquo;{% else %}>
          <a href="?page=1&amp;sort={{sort}}&amp;race={{race}}&amp;nats={{nats}}">&laquo;</a>{% endif %}
        </li>
        {% for p in pn_range %}
          <li {% if page == p %}class="active"{% endif %}>
            <a href="?page={{p}}&amp;sort={{sort}}&amp;race={{race}}&amp;nats={{nats}}">
              {{p}}
            </a>
          </li>
        {% endfor %}
        <li {% if page == npages %}class="disabled">&raquo;{% else %}>
          <a href="?page={{npages}}&amp;sort={{sort}}&amp;race={{race}}&amp;nats={{nats}}">&raquo;</a>{% endif %}
        </li>
      </ul>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-right">
      <ul class="pagination">
        <li {% if period.id == nperiods %}class="disabled">{% else %}>
          {% trans "next period" %} &raquo;
          <a href="/periods/{{period.id|add:"1"}}/?sort={{sort}}&amp;race={{race}}&amp;nats={{nats}}"
             class="btn btn-default pull-right">
            {% trans "next period" %} &raquo;
          </a>{% endif %}
        </li>
      </ul>
    </div>
  </div>
{% endif %}
