{% extends "index.djhtml" %}

{% comment %}
This is the template for the earnings of a player. It's called from ratings.views.player_earnings.
{% endcomment %}

{% load ratings_extras %}
{% load humanize %}
{% load i18n %}

{% comment %}Translators: Earnings for [someone]{% endcomment %}
{% block title %}{% blocktrans with tag=player.tag %}{{tag}} earnings{% endblocktrans %}{% endblock %}

{% block content %}
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h2>
        {{player.tag}}
        {% for t, uri in subnav %}
          {% if cursubpage == t %}
            <small>{{t}}</small>
          {% else %}
            <small><a href="{{uri}}">{{t}}</a></small>
          {% endif %}
        {% endfor %}
      </h2>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text">
      <p>
        {% blocktrans with tag=player.tag money=totalearnings|add_separator %}In total, {{tag}} has earned ${{money}}.{% endblocktrans %}
        {% if by_currency %}{% trans "Broken down by currency, that is..." %}{% endif %}
      </p>
      {% if by_currency %}
        <ul>
          {% for currency, earnings in by_currency.items %}
            <li>{{ earnings|add_sep_and_cur:currency }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead>
            <tr class="header">
              <th class="text-right">{% trans "Placement" %}</th>
              <th style="padding-left: 2em;">{% trans "Tournament" %}</th>
              <th class="text-right" colspan="2">{% trans "Earnings" %}</th>
              <th class="hidden-sm hidden-xs" style="padding-left: 2em;">{% trans "Dates" %}</th>
            </tr>
          </thead>
          {% for earning in earnings %}
            <tr class="nonheader {% cycle 'row2' 'row1' %}">
              <td class="text-right">
                {% if earning.rng and earning.rng.0 %}
                  {% if earning.rng.0 != earning.rng.1 %}
                    {{ earning.rng.0|ordinal }}&ndash;{{ earning.rng.1|ordinal }}
                  {% else %}
                    {{ earning.rng.0|ordinal }}
                  {% endif %}
                {% endif %}
              </td>
              <td style="padding-left: 2em;">
                {% for event in earning.event.get_ancestors_event %}
                  <a href="/results/events/{{ event.id }}-{{ event.fullname|urlfilter }}/">{{ event.name }}</a>
                {% endfor %}
              </td>
              <td class="text-right">
                {{ earning.origearnings|add_sep_and_cur:earning.currency }} 
              </td>
              <td class="text-right small">
                {% if earning.origearnings != earning.earnings %}
                  {{ earning.earnings|add_sep_and_cur:"USD" }}
                {% endif %}
              </td>
              <td class="hidden-sm hidden-xs" style="padding-left: 2em;">
                {% if earning.event.earliest != earning.event.latest %}
                  {{ earning.event.earliest }} &ndash; {{ earning.event.latest }}
                {% else %}
                  {{ earning.event.latest }}
                {% endif %}             
              </td>
            </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </div>
{% endblock %}
