{% extends "index.djhtml" %}

{% comment %}
This is the template for the match history of a player. It's called from ratings.views.player_results.
{% endcomment %}

{% load ratings_extras %}
{% load sniplates %}
{% load i18n %}

{% block title %}{% blocktrans with tag=player.tag %}{{ tag }} match history{% endblocktrans %}{% endblock %}

{% block content %}

  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h2>
        {{player.tag}}
        {% for t, uri in subnav %}
          {% if cursubpage == t %}
            <small>{{t}}</small>
          {% else %}
            <small><a href="{{uri}}">{{t}}</a></small>
          {% endif %}
        {% endfor %}
      </h2>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <form class="form-horizontal" role="form" action="/players/{{player.id}}/results/" method="get">
        {% widget "common:daterange" label=_('Date range') after=form.after before=form.before style="hz-half" %}
 {% form_field form.event "common:basic" style="hz-half" extraclasses="event-ac" %}
        {% form_field form.race "common:select" style="hz-half" %}
        {% form_field form.country "common:select" style="hz-half" %}
        {% form_field form.bestof "common:select" style="hz-half" %}
        {% form_field form.offline "common:select" style="hz-half" %}
        {% form_field form.game "common:select" style="hz-half" %}
        {% form_field form.wcs_season "common:select" style="hz-half" %}
        {% form_field form.wcs_tier "common:select" style="hz-half" %}
        <div class="form-group">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-right">
            {% widget "common:submit" text=_('Filter') %}
          </div>
        </div>
      </form>
    </div>

    <div class="clearfix visible-sm visible-xs"></div>

    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#winrates" data-toggle="tab">{% trans "Winrates" %}</a></li>
        {% comment %}Translators: Recent winrates{% endcomment %}
        <li><a href="#form" data-toggle="tab">{% trans "Form" %}</a></li>
        <li><a href="#postable" data-toggle="tab">{% trans "Postable" %}</a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="winrates" style="padding-top: 1em;">
          <div class="table-responsive">
            <table class="table">
              <tr>
                <th class="text-right" style="width: 5em; border-top: none;">{% trans "All" %}</th>
                <td style="border-top: none;">
                  <div class="progress progress-striped" style="height: 100%;">
                    {% with p=total.0|pctg_add:total.1 %}
                      <div class="progress-bar progress-bar-default" style="width: {{p}}%">
                        {% if p|tol %}{{p}}% ({{total.0}}/{{total.1|add:total.0}}){% else %}&nbsp;{% endif %}
                      </div>
                    {% endwith %}
                  </div>
                </td>
              </tr>
              <tr>
                <th class="text-right" style="border-top: none;">{% trans "vP" %}</th>
                <td style="border-top: none;">
                  <div class="progress progress-striped" style="height: 100%;">
                    {% with p=vp.0|pctg_add:vp.1 %}
                      <div class="progress-bar progress-bar-success" style="width: {{p}}%">
                        {% if p|tol %}{{p}}% ({{vp.0}}/{{vp.1|add:vp.0}}){% else %}&nbsp;{% endif %}
                      </div>
                    {% endwith %}
                  </div>
                </td>
              </tr>
              <tr>
                <th class="text-right" style="border-top: none;">{% trans "vT" %}</th>
                <td style="border-top: none;">
                  <div class="progress progress-striped" style="height: 100%;">
                    {% with p=vt.0|pctg_add:vt.1 %}
                      <div class="progress-bar progress-bar-primary" style="width: {{p}}%">
                        {% if p|tol %}{{p}}% ({{vt.0}}/{{vt.1|add:vt.0}}){% else %}&nbsp;{% endif %}
                      </div>
                    {% endwith %}
                  </div>
                </td>
              </tr>
              <tr>
                <th class="text-right" style="border-top: none;">{% trans "vZ" %}</th>
                <td style="border-top: none;">
                  <div class="progress progress-striped" style="height: 100%;">
                    {% with p=vz.0|pctg_add:vz.1 %}
                      <div class="progress-bar progress-bar-danger" style="width: {{p}}%">
                        {% if p|tol %}{{p}}% ({{vz.0}}/{{vz.1|add:vz.0}}){% else %}&nbsp;{% endif %}
                      </div>
                    {% endwith %}
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="tab-pane" id="form" style="padding-top: 1em;">
          <div class="table-responsive">
            <table class="table">
              <tr>
                <th class="text-right" style="width: 5em; border-top: none;">{% trans "All" %}</th>
                <td style="border-top: none;">
                  <div class="progress progress-striped" style="height: 100%;">
                    {% with p=totalf.0|pctg_add:totalf.1 %}
                      <div class="progress-bar progress-bar-default" style="width: {{p}}%">
                        {% if p|tol %}{{p}}% ({{totalf.0}}/{{totalf.1|add:totalf.0}}){% else %}&nbsp;{% endif %}
                      </div>
                    {% endwith %}
                  </div>
                </td>
              </tr>
              <tr>
                <th class="text-right" style="border-top: none;">{% trans "vP" %}</th>
                <td style="border-top: none;">
                  <div class="progress progress-striped" style="height: 100%;">
                    {% with p=vpf.0|pctg_add:vpf.1 %}
                        <div class="progress-bar progress-bar-success" style="width: {{p}}%">
                          {% if p|tol %}{{p}}% ({{vpf.0}}/{{vpf.1|add:vpf.0}}){% else %}&nbsp;{% endif %}
                        </div>
                    {% endwith %}
                  </div>
                </td>
              </tr>
              <tr>
                <th class="text-right" style="border-top: none;">{% trans "vT" %}</th>
                <td style="border-top: none;">
                  <div class="progress progress-striped" style="height: 100%;">
                    {% with p=vtf.0|pctg_add:vtf.1 %}
                      <div class="progress-bar progress-bar-primary" style="width: {{p}}%">
                        {% if p|tol %}{{p}}% ({{vtf.0}}/{{vtf.1|add:vtf.0}}){% else %}&nbsp;{% endif %}
                      </div>
                    {% endwith %}
                  </div>
                </td>
              </tr>
              <tr>
                <th class="text-right" style="border-top: none;">{% trans "vZ" %}</th>
                <td style="border-top: none;">
                  <div class="progress progress-striped" style="height: 100%;">
                    {% with p=vzf.0|pctg_add:vzf.1 %}
                      <div class="progress-bar progress-bar-danger" style="width: {{p}}%">
                        {% if p|tol %}{{p}}% ({{vzf.0}}/{{vzf.1|add:vzf.0}}){% else %}&nbsp;{% endif %}
                      </div>
                    {% endwith %}
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="tab-pane" id="postable" style="padding-top: 1em;">
          <textarea class="form-control" style="width: 100%;" rows="7">{{ postable_tl }}</textarea>
          <p class="small">{% blocktrans with a="<a href=\"http://teamliquid.net\" target=\"_blank\">" %}The above is code that can be used in posts on {{a}}TeamLiquid.net</a>.{% endblocktrans %}</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
      <p>
        {% with tag=player.tag pctg=sc_my|pctg_add:sc_op mpctg=msc_my|pctg_add:msc_op %}
          {% blocktrans %}Under these filters, {{tag}} is <strong>{{sc_my}}–{{sc_op}}</strong> <small class="text-muted">({{pctg}}%)</small> in games and <strong>{{msc_my}}–{{msc_op}}</strong> <small class="text-muted">({{mpctg}}%)</small> in matches.{% endblocktrans %}
        {% endwith %}
      </p>
    </div>
  </div>

  {% include "matchlist.djhtml" with lm_list=matches lm_header="partial" %}

{% endblock %}
