{% extends "index.djhtml" %}

{% comment %}
This is the prediction page for single elimination brackets. It's called from ratings.predict.pred_sebracket.
{% endcomment %}

{% load ratings_extras %}
{% load i18n %}

{% block title %}{% trans "Single elimination bracket" %}{% endblock %}

{% block content %}
  
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h2>{% trans "Single elimination bracket" %}</h2>

      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th class="rl_number">{% trans "#" %}</th>
              <th class="rl_icon"></th>
              <th class="rl_icon"></th>
              <th>{% trans "Player" %}</th>
              {% for t in table.0.probs %}
                <th class="text-right">
                  {% if forloop.first %}
                    {% trans "Win" %}
                  {% else %}
                    {% blocktrans with num=2|pow:forloop.counter0 %}Top {{num}}{% endblocktrans %}
                  {% endif %}
                </th>
              {% endfor %}
            </tr>
          </thead>
          {% for e in table %}
            {% if e.player.id %}
              <tr>
                <td class="rl_number">{{ forloop.counter }}.</td>
                <td class="rl_icon">
                  {% if e.player.country %}
                    <img src="{{ e.player.country|lower|img:"flags" }}" alt="{{ e.country }}">
                  {% endif %}
                </td>
                <td class="rl_icon">
                  <img src="{{ e.player.race|img }}" alt="{{ e.player.race }}" class="btm">
                </td>
                <td>
                  <a href="/players/{{e.player.id}}-{{e.player.tag|urlfilter}}/">{{ e.player.tag }}</a>
                </td>
                {% for t in e.probs %}
                  <td class="text-right">
                    {% if t > 0 %}{{ t|pctg_one }}%{% endif %}
                  </td>
                {% endfor %}
              </tr>
            {% endif %}
          {% endfor %}
        </table>
      </div>

      <h3>{% trans "Median outcome" %}</h3>

      <p>{% blocktrans %}This is the median outcome <em>assuming the already entered results</em>.{% endblocktrans %}</p>
      
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          {% include "matchlist.djhtml" with lm_list=meanres lm_header="custom" lm_noright=True lm_notable=1 %}
        </table>
      </div>

      <h3>{% trans "Update bracket progress" %}</h3>

      <p>{% blocktrans %}To modify a result, click on the score in the table below. To view detailed predictions for a match, click the arrow.{% endblocktrans %}</p>
      
      <form class="form-inline" role="form" method="get" action="/inference/sebracket/">
        <input type="hidden" name="bo" value="{{ form.bo.value }}">
        <input type="hidden" name="ps" value="{{ form.ps.value }}">
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            {% include "matchlist.djhtml" with lm_list=matches lm_header="custom" lm_predict=True lm_notable=1 %}
          </table>
        </div>
        <button type="submit" class="btn btn-primary pull-right" style="margin: 0.4em;">
          {% trans "Update results" %}
        </button>
      </form>
      <form class="form-inline" role="form" method="get" action="/inference/sebracket/">
        <input type="hidden" name="bo" value="{{ form.bo.value }}">
        <input type="hidden" name="ps" value="{{ form.ps.value }}">
        <button type="submit" class="btn btn-danger pull-right" style="margin: 0.4em;">
          {% trans "Clear results" %}
        </button>
      </form>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h3>{% trans "Postable" %}</h3>

      <ul class="nav nav-tabs">
        <li class="active"><a href="#tl" data-toggle="tab">{% trans "Team Liquid (all)" %}</a></li>
        <li><a href="#reddit" data-toggle="tab">{% trans "Reddit (table)" %}</a></li>
        <li><a href="#redditbracket" data-toggle="tab">{% trans "Reddit (bracket)" %}</a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="tl">
          <textarea class="form-control" style="width: 100%;" rows="10">{{ postable_tl }}</textarea>
          <p class="small">{% blocktrans with a="<a href=\"http://www.teamliquid.net/\">" %}The above code can be used in posts on {{a}}TeamLiquid.net</a>.{% endblocktrans %}</p>
        </div>
        <div class="tab-pane" id="reddit">
          <textarea class="form-control" style="width: 100%;" rows="10">{{ postable_reddit }}</textarea>
          <p class="small">{% blocktrans with a="<a href=\"http://www.reddit.com/\">" %}The above code can be used in posts on {{a}}Reddit.com</a>.{% endblocktrans %}</p>
        </div>
        <div class="tab-pane" id="redditbracket">
          <textarea class="form-control" style="width: 100%;" rows="10">{{ postable_bracket_reddit }}</textarea>
          <p class="small">{% blocktrans with a="<a href=\"http://www.reddit.com/\">" %}The above code can be used in posts on {{a}}Reddit.com</a>.{% endblocktrans %}</p>
        </div>
      </div>
    </div>
  </div
  
{% endblock %}
