{% extends "index.djhtml" %}

{% comment %}
This is the prediction page for single elimination brackets. It's called from ratings.predict.pred_sebracket.
{% endcomment %}

{% load ratings_extras %}
{% load humanize %}
{% load i18n %}

{% block title %}{% trans "Round robin group" %}{% endblock %}

{% block content %}
  
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h2>{% trans "Round robin group" %}</h2>
      
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th class="rl_number">{% trans "#" %}</th>
              <th class="rl_icon"></th>
              <th class="rl_icon"></th>
              <th>{% trans "Player" %}</th>
              {% for t in table.0.probs %}
                {% comment %}TODO: Ordinals translateable?{% endcomment %}
                <th class="text-right">{{ forloop.counter }}</th>
              {% endfor %}
            </tr>
          </thead>
          {% for p in table %}
            <tr>
              <td class="rl_number">{{ forloop.counter }}.</td>
              <td class="rl_icon">
                {% if p.player.country %}
                  <img src="{{ p.player.country|lower|img:"flags" }}" alt="{{ p.country }}">
                {% endif %}
              </td>
              <td class="rl_icon">
                <img src="{{ p.player.race|img }}" alt="{{ p.player.race }}" class="btm">
              </td>
              <td>
                <a href="/players/{{p.player.id}}-{{p.player.tag|urlfilter}}/">{{ p.player.tag }}</a>
              </td>
              {% for t in p.probs %}
                <td class="text-right">
                  {% if t > 0 %}{{ t|pctg_one }}%{% endif %}
                </td>
              {% endfor %}
            </tr>
          {% endfor %}
        </table>
      </div>

      <h3>{% trans "Median outcome" %}</h3>

      <p>{% blocktrans %}This is the median outcome <em>assuming the already entered results</em>.{% endblocktrans %}</p>

      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th class="visible-lg" style="width: 20em;"></th>
              <th class="visible-md" style="width: 15em;"></th>
              <th class="visible-sm visible-xs" style="width: 0; padding: 0;"></th>
              <th class="rl_number">{% trans "#" %}</th>
              <th class="rl_icon"></th>
              <th class="rl_icon"></th>
              <th>{% trans "Player" %}</th>
              <th class="text-right">{% trans "Matches" %}</th>
              <th class="text-right">{% trans "Games" %}</th>
              <th class="visible-lg" style="width: 20em;"></th>
              <th class="visible-md" style="width: 15em;"></th>
              <th class="visible-sm visible-xs" style="width: 0; padding: 0;"></th>
            </tr>
          </thead>
          {% for p in mtable %}
            <tr>
              <td></td>
              <td class="rl_number">{{ forloop.counter }}.</td>
              <td class="rl_icon">
                {% if p.player.country %}
                  <img src="{{ p.player.country|lower|img:"flags" }}" alt="{{ p.country }}">
                {% endif %}
              </td>
              <td class="rl_icon">
                <img src="{{ p.player.race|img }}" alt="{{ p.player.race }}" class="btm" />
              </td>
              <td>
                <a href="/players/{{p.player.id}}-{{p.player.tag|urlfilter}}/">{{ p.player.tag }}</a>
              </td>
              <td class="text-right">
                {{ p.exp_match_wins|floatformat:"0" }}–{{ p.exp_match_losses|floatformat:"0" }}
              </td>
              <td class="text-right">
                {{ p.exp_set_wins|floatformat:"0" }}–{{ p.exp_set_losses|floatformat:"0" }}
              </td>
              <td></td>
            </tr>
          {% endfor %}
          <tr>
            <td colspan="8" style="padding: 0;">
              <table class="table table-hover" style="margin: 0;">
                {% include "matchlist/matchlist.djhtml" with lm_list=meanres lm_header="custom" lm_noright=True lm_autohide=True lm_notable=1 %}
              </table>
            </td>
          </tr>
        </table>
      </div>
        
      <h3>{% trans "Update group progress" %}</h3>

      <p>{% blocktrans %}To modify a result, click on the score in the table below. To view detailed predictions for a match, click the arrow.{% endblocktrans %}</p>

      <form class="form-inline" role="form" method="get" action="/inference/rrgroup/">
        <input type="hidden" name="bo" value="{{ form.bo.value }}">
        <input type="hidden" name="ps" value="{{ form.ps.value }}">
        <div class="table-responsive">
          <table class="table table-hover">
            {% include "matchlist/matchlist.djhtml" with lm_list=matches lm_header="custom" lm_predict=True lm_notable=1 lm_noright=True%}
          </table>
        </div>
        <button type="submit" class="btn btn-primary pull-right" style="margin: 0.4em;">
          {% trans "Update results" %}
        </button>
      </form>
      <form class="form-inline" role="form" method="get" action="/inference/rrgroup/">
        <input type="hidden" name="bo" value="{{ form.bo.value }}">
        <input type="hidden" name="ps" value="{{ form.ps.value }}">
        <button type="submit" class="btn btn-danger pull-right" style="margin: 0.4em;">
          {% trans "Clear results" %}
        </button>
      </form>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h3>{% trans "Postable" %}</h3>

      <ul class="nav nav-tabs">
        <li class="active"><a href="#tl" data-toggle="tab">{% trans "Team Liquid" %}</a></li>
        <li><a href="#reddit" data-toggle="tab">{% trans "Reddit" %}</a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="tl">
          <textarea class="form-control" style="width: 100%;" rows="10">{{ postable_tl }}</textarea>
          <p class="small">{% blocktrans with a="<a href=\"http://www.teamliquid.net/\">" %}The above code can be used in posts on {{a}}TeamLiquid.net</a>.{% endblocktrans %}</p>
        </div>
        <div class="tab-pane" id="reddit">
          <textarea class="form-control" style="width: 100%;" rows="10">{{ postable_reddit }}</textarea>
          <p class="small">{% blocktrans with a="<a href=\"http://www.reddit.com/\">" %}The above code can be used in posts on {{a}}Reddit.com</a>.{% endblocktrans %}</p>
        </div>
      </div>
    </div>
  </div>

{% endblock %}
