{% extends "index.djhtml" %}

{% comment %}
This is the prediction page for four player Swiss groups. It's called from ratings.predict.pred_4pswiss.
{% endcomment %}

{% load ratings_extras %}
{% load i18n %}

{% block title %}{% trans "Dual tournament" %}{% endblock %}

{% block content %}
  
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h2>{% trans "Dual tournament" %}</h2>

      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th class="rl_number">{% trans "#" %}</th>
              <th class="rl_icon"></th>
              <th class="rl_icon"></th>
              <th>{% trans "Player" %}</th>
              <th class="text-right">{% trans "Top 2" %}</th>
              <th class="text-right">{% trans "1st" %}</th>
              <th class="text-right">{% trans "2nd" %}</th>
              <th class="text-right">{% trans "3rd" %}</th>
              <th class="text-right">{% trans "4th" %}</th>
            </tr>
          </thead>
          {% for e in table %}
            <tr>
              <td class="rl_number">{{ forloop.counter }}.</td>
              <td class="rl_icon">
                {% if e.player.country %}
                  <img src="{{ e.player.country|lower|img:"flags" }}" alt="{{ e.country }}">
                {% endif %}
              </td>
              <td class="rl_icon">
                <img src="{{ e.player.race|img }}" alt="{{ e.player.race }}" class="btm" />
              </td>
              <td>
                <a href="/players/{{e.player.id}}-{{e.player.tag|urlfilter}}/">{{ e.player.tag }}</a>
              </td>
              <td style="text-align: right;">
                {% if e.probs.1 > 0 or e.probs.0 > 0 %}{{ e.probs.1|addf:e.probs.0|pctg_one }}%{% endif %}
              </td>
              <td class="text-right">
                {% if e.probs.0 > 0 %}{{ e.probs.0|pctg_one }}%{% endif %}
              </td>
              <td class="text-right">
                {% if e.probs.1 > 0 %}{{ e.probs.1|pctg_one }}%{% endif %}
              </td>
              <td class="text-right">
                {% if e.probs.2 > 0 %}{{ e.probs.2|pctg_one }}%{% endif %}
              </td>
              <td class="text-right">
                {% if e.probs.3 > 0 %}{{ e.probs.3|pctg_one }}%{% endif %}
              </td>
            </tr>
          {% endfor %}
        </table>
      </div>

      <h3>{% trans "Median outcome" %}</h3>

      <p>{% blocktrans %}This is the median outcome <em>assuming the already entered results</em>.{% endblocktrans %}</p>

      <div class="table-responsive">
        <table class="table table-hover">
          {% include "matchlist/matchlist.djhtml" with lm_list=meanres lm_header="custom" lm_noright=True lm_notable=1 %}
        </table>
      </div>

      <h3>{% trans "Update group progress" %}</h3>

      <p>{% blocktrans %}To modify a result, click on the score in the table below. To view detailed predictions for a match, click the arrow.{% endblocktrans %}</p>

      <form class="form-inline" role="form" method="get" action="/inference/dual/">
        <input type="hidden" name="bo" value="{{ form.bo.value }}">
        <input type="hidden" name="ps" value="{{ form.ps.value }}">
        <div class="table-responsive">
          <table class="table table-hover">
            {% include "matchlist/matchlist.djhtml" with lm_list=matches lm_header="custom" lm_predict=True lm_notable=1 %}
          </table>
        </div>
        <button type="submit" class="btn btn-primary pull-right" style="margin: 0.4em;">
          {% trans "Update results" %}
        </button>
      </form>
      <form class="form-inline" role="form" method="get" action="/inference/dual/">
        <input type="hidden" name="bo" value="{{ form.bo.value }}">
        <input type="hidden" name="ps" value="{{ form.ps.value }}">
        <button type="submit" class="btn btn-danger pull-right" style="margin: 0.4em;">
          {% trans "Clear results" %}
        </button>
      </form>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h3>{% trans "Postable" %}</h3>

      <ul class="nav nav-tabs">
        <li class="active"><a href="#tl" data-toggle="tab">{% trans "Team Liquid" %}</a></li>
        <li><a href="#reddit" data-toggle="tab">{% trans "Reddit" %}</a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="tl">
          <textarea class="form-control" style="width: 100%;" rows="10">{{ postable_tl }}</textarea>
          <p class="small">{% blocktrans with a="<a href=\"http://www.teamliquid.net/\">" %}The above code can be used in posts on {{a}}TeamLiquid.net</a>.{% endblocktrans %}</p>
        </div>
        <div class="tab-pane" id="reddit">
          <textarea class="form-control" style="width: 100%;" rows="10">{{ postable_reddit }}</textarea>
          <p class="small">{% blocktrans with a="<a href=\"http://www.reddit.com/\">" %}The above code can be used in posts on {{a}}Reddit.com</a>.{% endblocktrans %}</p>
        </div>
      </div>
    </div>
  </div>

{% endblock %}
