{% comment %}
This is the subroutine for printing a record list, used by records.djhtml.
{% endcomment %}

{% load ratings_extras %}
{% load i18n %}

<div class="table-responsive">
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th class="rl_number">{% trans "#" %}</th>
        <th class="rl_icon"></th>
        <th class="rl_icon"></th>
        <th style="width: 30%;">{% trans "Name" %}</th>
        <th class="text-right" style="padding-right: 2em; width: 15%;">{{rt}}</th>
        <th style="width: 50%;">{% trans "List" %}</th>
        <th class="rl_arrow"></th>
      </thead>
    </tr>
    {% for h in high %}
      <tr>
        <td class="rl_number">{{forloop.counter}}</td>
        <td class="rl_icon">
          {% if h.player.country != "" %}
            <img src="{{ h.player.country|lower|img:"flags" }}" alt="{{ h.player.country }}">
          {% endif %}
        </td>
        <td class="rl_icon">
          <img src="{{ h.player.race|img }}">
        </td>
        <td>
          <a href="/players/{{ h.player.id }}-{{ h.player.tag|urlfilter }}/">{{ h.player.tag }}</a>
        </td>
        <td class="text-right" style="padding-right: 2em;">
          {% if race == "P" %}
            {{ h.get_totalrating_vp|ratscale }}
          {% elif race == "T" %}
            {{ h.get_totalrating_vt|ratscale }}
          {% elif race == "Z" %}
            {{ h.get_totalrating_vz|ratscale }}
          {% else %}
            {{ h.rating|ratscale }}
          {% endif %}
        </td>
        <td>
          <a href="/periods/{{ h.period.id }}/">{{ h.period.end|cdate:_('F jS, Y') }}</a>
        </td>
        <td class="rl_arrow">
          <a href="/players/{{ h.player.id }}-{{ h.player.tag|urlfilter }}/period/{{ h.period.id }}/">
            <span class="right-caret"></span>
          </a>
        </td>
      </tr>
    {% endfor %}
  </table>
</div>
